spring.application.name=SocialMedia-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/socialMedia
spring.datasource.username=postgres
spring.datasource.password=maxcrysis1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080  

token.jwt.expiration=8640000
token.refresh.expiration=604800000